# Project: P3Lab8_PaulinaEuceda
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = P3Lab8_PaulinaEuceda.o Usuario.o Comentario.o Post.o AdminUsuario.o AdminPost.o
LINKOBJ  = P3Lab8_PaulinaEuceda.o Usuario.o Comentario.o Post.o AdminUsuario.o AdminPost.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = P3Lab8_PaulinaEuceda.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

P3Lab8_PaulinaEuceda.o: P3Lab8_PaulinaEuceda.cpp
	$(CPP) -c P3Lab8_PaulinaEuceda.cpp -o P3Lab8_PaulinaEuceda.o $(CXXFLAGS)

Usuario.o: Usuario.cpp
	$(CPP) -c Usuario.cpp -o Usuario.o $(CXXFLAGS)

Comentario.o: Comentario.cpp
	$(CPP) -c Comentario.cpp -o Comentario.o $(CXXFLAGS)

Post.o: Post.cpp
	$(CPP) -c Post.cpp -o Post.o $(CXXFLAGS)

AdminUsuario.o: AdminUsuario.cpp
	$(CPP) -c AdminUsuario.cpp -o AdminUsuario.o $(CXXFLAGS)

AdminPost.o: AdminPost.cpp
	$(CPP) -c AdminPost.cpp -o AdminPost.o $(CXXFLAGS)
